server {
        listen 80;
        server_name YOUR_DOMAIN;
        return 301 https://$host$request_uri;
}

server {
        listen 443;

        server_name YOUR_DOMAIN;

        ssl on;
        ssl_certificate PATH_TO_PEM.pem;
        ssl_certificate_key PATH_TO_PEM.key;

        access_log /var/log/nginx/fzoc-access.log combined;
        error_log /var/log/nginx/fzoc-error.log error;

        gzip on;
        gzip_types application/json;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_http_version 1.1;
                proxy_redirect http:// https://;
                proxy_pass "http://127.0.0.1:8090";
        }
}
