# Variables d'environnement pour les conteneurs exécutant PHP (fpm et tasks-runners-pool)
x-php-common-variables: &php-common-variables
    APP_DOMAIN: ${APP_DOMAIN}
    API_DOMAIN: ${API_DOMAIN}
    AV_IS_INSTALLED: ${AV_IS_INSTALLED:-true}
    AV_SCAN_DMS_FILE: ${AV_SCAN_DMS_FILE:-true}
    DB_PASSWORD: ${DB_PASSWORD}
    JWT_KEY_AUTH: ${JWT_KEY_AUTH}
    JWT_KEY_ID: ${JWT_KEY_ID}
    JWT_KEY_ACCESS: ${JWT_KEY_ACCESS}
    JWT_KEY_CSRF_TOKEN: ${JWT_KEY_CSRF_TOKEN}
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    SMTP_HOST: ${SMTP_HOST}
    SMTP_PORT: ${SMTP_PORT}
    SMTP_SECURE: ${SMTP_SECURE:-STARTTLS}
    SMTP_USER: ${SMTP_USER}
    SMTP_PASSWORD: ${SMTP_PASSWORD:-}
    SMTP_FROM: ${SMTP_FROM}
    SMTP_REPLY_TO: ${SMTP_REPLY_TO}
    SMTP_USE_SENDMAIL: ${SMTP_USE_SENDMAIL:-true}
    SMTP_AUTH_TYPE: ${SMTP_AUTH_TYPE:-}
    SMTP_XOAUTH2_PROVIDER: ${SMTP_XOAUTH2_PROVIDER:-}
    SMTP_XOAUTH2_CLIENT_ID: ${SMTP_XOAUTH2_CLIENT_ID:-}
    SMTP_XOAUTH2_CLIENT_SECRET: ${SMTP_XOAUTH2_CLIENT_SECRET:-}
    SMTP_XOAUTH2_TENANT_ID: ${SMTP_XOAUTH2_TENANT_ID:-}
    SSO_AUTH_ENABLED: ${SSO_AUTH_ENABLED:-false}
    SSO_AUTH_SECRET: ${SSO_AUTH_SECRET:-}
    SSO_AUTH_CREATE_USER_IF_UNKNOWN_EMAIL: ${SSO_AUTH_CREATE_USER_IF_UNKNOWN_EMAIL:-false}
    SSO_AUTH_CREATED_USERS_LOGIN_VIA_SSO_ONLY: ${SSO_AUTH_CREATED_USERS_LOGIN_VIA_SSO_ONLY:-false}
    SSO_AUTH_NEW_USER_GROUPS: ${SSO_AUTH_NEW_USER_GROUPS:-}
    SSO_AUTH_SKIP_LOGIN_PAGE: ${SSO_AUTH_SKIP_LOGIN_PAGE:-false}
    SSO_AUTH_ENABLE_SLO: ${SSO_AUTH_ENABLE_SLO:-false}
    SSO_AUTH_SERVICE_PROVIDER_ID: ${SSO_AUTH_SERVICE_PROVIDER_ID:-default-sp}
    GOOGLE_RECAPTCHA_SECRET: ${GOOGLE_RECAPTCHA_SECRET}
    DMS_MAX_FILE_SIZE_IN_MO: ${DMS_MAX_FILE_SIZE_IN_MO:-40}
    APP_2FA: ${APP_2FA}
    APP_2FA_TYPE: ${APP_2FA_TYPE:-}
    APP_2FA_CODE_LENGTH: ${APP_2FA_CODE_LENGTH:-6}
    APP_2FA_CODE_SEND_MODE: ${APP_2FA_CODE_SEND_MODE:-email}
    APP_2FA_MAX_DURATION_IN_MINUTES: ${APP_2FA_MAX_DURATION_IN_MINUTES:-10}
    APP_2FA_CODE_MAX_FAILED_ATTEMPTS: ${APP_2FA_CODE_MAX_FAILED_ATTEMPTS:-15}
    INSTANCE_API_LOGS_RETENTION_DAYS_POLICY: ${INSTANCE_API_LOGS_RETENTION_DAYS_POLICY:-365}
    INSTANCE_ENVIRONMENT: ${INSTANCE_ENVIRONMENT}
    INSTANCE_TIME_ZONE: ${INSTANCE_TIME_ZONE:-Europe/Paris}
    INSTANCE_LOG_LEVEL: ${INSTANCE_LOG_LEVEL:-info}
    M2M_JSON_TOKENS_SECRETS: ${M2M_JSON_TOKENS_SECRETS:-{}}
    OBSERVABILITY_ENABLED: ${OBSERVABILITY_ENABLED:-false}
    OBSERVABILITY_SENTRY_DSN: ${OBSERVABILITY_SENTRY_DSN:-}
    OPENSSL_SECLEVEL: ${OPENSSL_SECLEVEL:-2}
    APP_PAGE_NAME_SUFFIX: ${APP_PAGE_NAME_SUFFIX:-}
    INSTANCE_API_IP_RANGES_ALLOW_LIST: ${INSTANCE_API_IP_RANGES_ALLOW_LIST:-0.0.0.0/0 ::/0}
    INSTANCE_API_ADMIN_IP_RANGES_ALLOW_LIST: ${INSTANCE_API_ADMIN_IP_RANGES_ALLOW_LIST:-0.0.0.0/0 ::/0}
    DEBUG_ENABLE_API_PROFILER: ${DEBUG_ENABLE_API_PROFILER:-false}
    SECRETS_MANAGER_GITLAB_ENABLED: ${SECRETS_MANAGER_GITLAB_ENABLED:-false}
    SECRETS_MANAGER_GITLAB_API_URL: ${SECRETS_MANAGER_GITLAB_API_URL:-}
    SECRETS_MANAGER_GITLAB_PROJECT_ID: ${SECRETS_MANAGER_GITLAB_PROJECT_ID:-}
    SECRETS_MANAGER_GITLAB_ACCESS_TOKEN: ${SECRETS_MANAGER_GITLAB_ACCESS_TOKEN:-}

# Conteneurs
services:

    # Serveur d'application datalizr
    http:
        image: ${BUILD_VAR_HTTP_IMAGE_REGISTRY_URL}/http:${BUILD_VAR_HTTP_IMAGE_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        volumes:
            - http_www:/usr/local/dnc/www
            - http_files:/usr/local/dnc/files
        networks:
            default:
                aliases:
                    - ${API_DOMAIN}
        depends_on: 
            - fpm
            - ws
        environment:
            - APP_DOMAIN
            - API_DOMAIN
            - SSO_AUTH_ENABLED=${SSO_AUTH_ENABLED:-false}
            - SSO_AUTH_SKIP_LOGIN_PAGE=${SSO_AUTH_SKIP_LOGIN_PAGE:-false}
            - SSO_AUTH_ENABLE_SLO=${SSO_AUTH_ENABLE_SLO:-false}
            - OBSERVABILITY_ENABLED=${OBSERVABILITY_ENABLED:-false}
            - OBSERVABILITY_SENTRY_DSN=${OBSERVABILITY_SENTRY_DSN:-}
            - SECRETS_MANAGER_GITLAB_ENABLED=${SECRETS_MANAGER_GITLAB_ENABLED:-false}
            - SECRETS_MANAGER_GITLAB_API_URL=${SECRETS_MANAGER_GITLAB_API_URL:-}
            - SECRETS_MANAGER_GITLAB_PROJECT_ID=${SECRETS_MANAGER_GITLAB_PROJECT_ID:-}
            - SECRETS_MANAGER_GITLAB_ACCESS_TOKEN=${SECRETS_MANAGER_GITLAB_ACCESS_TOKEN:-}

    # Serveur PHP-FPM pour l'interprétation des scripts PHP
    fpm:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/fpm:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        volumes:
            - http_www:/usr/local/dnc/www
            - http_files:/usr/local/dnc/files
        depends_on: 
            - db
            - cache
            - ws
        environment: 
            <<: *php-common-variables

    # Serveur de base de données
    db:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/db:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        volumes: 
            - db_data:/var/lib/mysql
        environment:
            - APP_DOMAIN
            - DB_PASSWORD
            - DB_DATA_AT_REST_ENCRYPTION_KEY
            - SECRETS_MANAGER_GITLAB_ENABLED=${SECRETS_MANAGER_GITLAB_ENABLED:-false}
            - SECRETS_MANAGER_GITLAB_API_URL=${SECRETS_MANAGER_GITLAB_API_URL:-}
            - SECRETS_MANAGER_GITLAB_PROJECT_ID=${SECRETS_MANAGER_GITLAB_PROJECT_ID:-}
            - SECRETS_MANAGER_GITLAB_ACCESS_TOKEN=${SECRETS_MANAGER_GITLAB_ACCESS_TOKEN:-}

    # Serveur de cache
    cache:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/cache:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        volumes: 
            - cache_data:/data
        environment:
            - APP_DOMAIN
            - REDIS_PASSWORD
            - SECRETS_MANAGER_GITLAB_ENABLED=${SECRETS_MANAGER_GITLAB_ENABLED:-false}
            - SECRETS_MANAGER_GITLAB_API_URL=${SECRETS_MANAGER_GITLAB_API_URL:-}
            - SECRETS_MANAGER_GITLAB_PROJECT_ID=${SECRETS_MANAGER_GITLAB_PROJECT_ID:-}
            - SECRETS_MANAGER_GITLAB_ACCESS_TOKEN=${SECRETS_MANAGER_GITLAB_ACCESS_TOKEN:-}

    # Serveur de websockets
    ws:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/ws:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        environment:
            - APP_DOMAIN
            - API_DOMAIN
            - JWT_KEY_AUTH
            - DB_PASSWORD
            - REDIS_PASSWORD
            - SECRETS_MANAGER_GITLAB_ENABLED=${SECRETS_MANAGER_GITLAB_ENABLED:-false}
            - SECRETS_MANAGER_GITLAB_API_URL=${SECRETS_MANAGER_GITLAB_API_URL:-}
            - SECRETS_MANAGER_GITLAB_PROJECT_ID=${SECRETS_MANAGER_GITLAB_PROJECT_ID:-}
            - SECRETS_MANAGER_GITLAB_ACCESS_TOKEN=${SECRETS_MANAGER_GITLAB_ACCESS_TOKEN:-}

    # Serveur PHP exécutant le TasksRunnersPool
    tasks-runners-pool:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/fpm:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        command: tasks-runners-pool
        healthcheck:
            test: [ 'CMD', 'tasks-runners-pool-healthcheck' ]
            interval: 30s
            timeout: 10s
            retries: 3
        volumes:
            - http_www:/usr/local/dnc/www
            - http_files:/usr/local/dnc/files
        depends_on:
            - db
            - cache
            - ws
            - fpm
        environment:
            <<: *php-common-variables

    # Éditeur de diagrammes
    flowchart-editor:
        image: ${BUILD_VAR_GLOBAL_REGISTRY_URL}/flowchart-editor:${BUILD_VAR_GLOBAL_VERSION}
        restart: always
        healthcheck:
            test: [ 'CMD', '/healthcheck.sh' ]
            interval: 30s
            timeout: 10s
            retries: 3
        environment:
            - APP_DOMAIN
            - FLOWCHART_EDITOR_KEYSTORE_PASSWORD

# Volumes
volumes:
    http_www:
    http_files:
    db_data:
    cache_data:
