server {

    listen 80 default_server;

    server_name _;

    access_log /dev/stdout combined;
    error_log /dev/stderr error;

    root /usr/local/fzoc/www/public;
    index index.php;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive off;

    add_header "X-Frame-Options" "SAMEORIGIN" always;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains" always;
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "Referrer-Policy" "no-referrer" always;
    add_header "Permissions-Policy" "geolocation=(),midi=(),sync-xhr=(self),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header "Content-Security-Policy" "default-src 'self'; script-src 'report-sample' 'self' 'unsafe-inline'; style-src 'report-sample' 'self' 'unsafe-inline'; object-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self'; frame-src 'self' blob:; img-src 'self' blob: data:; manifest-src 'self'; media-src 'self'; worker-src blob:;" always;

    location ~* \.(jpg|jpeg|png|gif|svg|ico|css|js|json)$ {
        add_header "Cache-Control" "no-cache, must-revalidate";
        etag on;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    $FPM_HOST:$FPM_PORT;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME          $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME              $fastcgi_script_name;
    }


    location = / {

    }


    location / {
        set $oldUri $uri;
        try_files $uri $uri/ /app/index.php?$args;
    }

}
